body{
    margin: 0;
    padding: 0;
}
.grid {
    width: 800px;
    height: 800px;
    display: grid;
    /* grid-template-columns:  repeat(4,1fr);
    grid-template-rows: repeat(4,1fr); */
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
}

.red {
    background-color: red;
    grid-area: red;
    grid-column: 1/3;
    grid-row: 1/2;
}

.blue {
    background-color: blue;
    grid-area: blue;
    grid-column: 3/5;
    grid-row: 1/4;
}

.green {
    background-color: green;
    grid-area: green;
    grid-column: 1/3;
    grid-row: 2/5;
}

.yellow {
    background-color: yellow;
    grid-area: yellow;
    grid-column: 3/5;
    grid-row: 4/5;
}

div {
    background-color: #ddd;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 100%;
    height: 100%;
}

@media (max-width:768px) {
    .grid {
        width: 100%;
        height: auto;
        grid-auto-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(5, 1fr);
        gap: 0;
    }
    .red {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .blue {
        grid-column: 1/3;
        grid-row: 2/4;
    }

    .green {
        grid-column: 1/3;
        grid-row: 4/6;
    }

    .yellow {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    div {
        min-height: calc(100vh / 5);
    }
}